[pytest]
# addopts = -vs --html=./report/report.html 生成pytest.html报告放在report包下
addopts = -vs --alluredir ./temp
testpaths = ./testsuite
python_files = test_02.py
python_classes = Test*
python_functions = test*