launch_status failed=0 1647925829000000000
launch_status broken=1 1647925829000000000
launch_status passed=4 1647925829000000000
launch_status skipped=0 1647925829000000000
launch_status unknown=0 1647925829000000000
launch_time duration=137918431 1647925829000000000
launch_time min_duration=0 1647925829000000000
launch_time max_duration=32 1647925829000000000
launch_time sum_duration=32 1647925829000000000
launch_problems test_defects=1 1647925829000000000
launch_retries retries=4 1647925829000000000
launch_retries run=5 1647925829000000000
